version: 2
jobs:
  build_and_test_debug:
    docker:
      - image: greenbone/build-env-gvm-master-debian-buster-gcc-pgtap
    steps:
      - run:
          working_directory: ~/gvm-libs
          name: Checkout gvm-libs
          command: git clone --depth 1 https://github.com/greenbone/gvm-libs.git
      - run:
          working_directory: ~/gvm-libs
          name: Configure and compile gvm-libs (Debug)
          command: pushd gvm-libs && mkdir build && cd build/ && cmake -DCMAKE_BUILD_TYPE=Debug .. && make install && popd
      - checkout
      - run:
          name: Build and install extension
          command: mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make install
      - run:
          name: Start PostgreSQL server
          command: su postgres -c "pg_ctlcluster 11 main start"
      - run:
          name: Add "/usr/local/lib" as ld directory
          command: echo "/usr/local/lib" >> /etc/ld.so.conf.d/gvm.conf && ldconfig
      - run:
          name: Add pg-gvm extension
          command: su postgres -c "psql -d gvmd -c 'CREATE EXTENSION \"pg-gvm\";'"
      - run:
          name: Create gvmd tables
          command: psql -d gvmd < gvmd-tables.sql
      - run:
          name: Run tests
          command: pg_prove -d gvmd tests/*.sql

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_and_test_debug
